<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/index.css' %}" type="text/css">
    <script src="{% static 'js/index.js' %}"></script>
</head>
<body>
    <div id="login_page">
        <div id="login_header"><b>Login</b></div>
        <form method="post" action="{% url 'staff-profile:main' %}">
            {% csrf_token %}
            {% if 'F' == success %}
                <label style="color: red"><b>Message:</b> {{ message }}</label><br><br>
            {% endif %}
            <input type="text" name="username" placeholder="Username"><br>
            <input type="password" name="password" placeholder="Password"><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>