<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/index.css' %}" type="text/css">
    <script src="{% static 'js/index.js' %}" type="text/javascript"></script>
</head>
<body>
<table>
    <tr id="search">
        <td>
            <h3>Main Page</h3>
            <a href="{% url 'staff-profile:index' %}" style="float: right;margin-right:15px"><b>Logout</b></a>
        </td>
    </tr>
    <tr>
        <td id="left_pane">
            <ul>
                <li>
                    <a href="{% url 'staff-profile:stats' token %}" >View Statistics</a>
                </li>
                <li>
                    <a href="{% url 'staff-profile:profile' token %}" >View My Profile</a>
                </li>
                <li>
                    <a href="{% url 'staff-profile:filtering' token %}" >View All Employees</a>
                </li>
            </ul>
        </td>

    </tr>
</table>

</body>
</html>
